<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="neumorphism.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="playingDiv" id="playingDiv">
        <h3>Playing now</h3>
        <div class="songPicB" id="songPicB"> <img src="song1.jpg" class="song oneB"> </div>
        <div class="back" id="back"><a>&#8592;</a></div>
        <div class="threeBars" id="threeBars"><a>&#9776;</a></div>
        <h4>Do I wanna know</h4>
        <h5>Arctic Monkeys</h5>
        <audio class="audio" id="audio" controls>
            <source src="DoI.weba" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>


    <div class="listDiv" id="listDiv">
        <h3>Music</h3>
        <div class="songPic" id="songPic"> <img src="song1.jpg" class="song one"> </div>
        <div class="fav" id="fav"><a>&#x2665;</a></div>
        <div class="threeDots" id="threeDots"><a>&hellip;</a></div>
        <div class="downList" id="downList">
            <div class="song1name" id="song1name">
                <h4>Do I wanna know</h4>
                <h5>Arctic Monkeys</h5>
                <div class="playbtn" id="playbtn"><a>▶ </a></div>
            </div>
            <div class="song2name" id="song2name">
                <h4>Ode To The Mets</h4>
                <h5>The Strokes</h5>
                <div class="playbtn" id="playbtn"><a>▶ </a></div>
            </div>
            <div class="song3name" id="song3name">
                <h4>Japanese Denim</h4>
                <h5>Daniel Caesar</h5>
                <div class="playbtn" id="playbtn"><a>▶ </a></div>
            </div>
            <div class="song4name" id="song4name">
                <h4>High and Dry</h4>
                <h5>Radiohead</h5>
                <div class="playbtn" id="playbtn"><a>▶ </a></div>
            </div>
        </div>
    </div>

    <script src="neumorphism.js"></script>
</body>
</html>